Mods: {
	ShieldSystem2: {
		Config: {
			ShieldSettings: Shield Settings
			ShieldUI: Shield UI
		}
	}
}

Configs: {
	ShieldSystemConfig: {
		UseShieldPulseEffect: {
			Tooltip: ""
			Label: Use Shield Pulse Effect
		}

		ShieldUIStyle: {
			Tooltip: ""
			Label: Shield U I Style
		}

		Headers: {
			Mods: {
				ShieldSystem2: {
					Config: {
						ShieldSystemConfig: {
							ShieldUI: Mods. Shield System2. Config. Shield System Config. Shield U I Header
							ShieldSettings: Mods. Shield System2. Config. Shield System Config. Shield Settings Header
						}
					}
				}
			}
		}

		ShowShieldText: {
			Tooltip: ""
			Label: Show Shield Text
		}

		ShieldMaxPercent: {
			Tooltip: ""
			Label: Shield Max Percent
		}

		DisplayName: Shield System Config
	}

	ShieldUIDisplayStyle: {
		Icon.Label: Icon
		Bar.Label: Bar
		Tooltip: ""
	}
}
